# gefi-android-client

./: README.md
app/: build.gradle
app/src/androidTest/java/renatoback/paripassu/teste/analista_iii/gefi/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renatoback/paripassu/teste/analista_iii/gefi/android/activities/: ClienteActivity.java  ConfiguracoesActivity.java  GefiActivity.java  GerenteActivity.java  MainActivity.java  MonitoramentoActivity.java
app/src/main/java/renatoback/paripassu/teste/analista_iii/gefi/android/exceptions/: NenhumaChamada.java  NenhumaSenhaNaFila.java  SenhaServiceException.java
app/src/main/java/renatoback/paripassu/teste/analista_iii/gefi/android/model/: Senha.java
app/src/main/java/renatoback/paripassu/teste/analista_iii/gefi/android/services/: RestTemplateTask.java  SafeAsyncTask.java  SenhaRESTService.java  SenhaService.java  ServiceFactory.java  TaskResultListener.java
app/src/main/java/renatoback/paripassu/teste/analista_iii/gefi/android/websockets/: ChamadaDeSenhaListener.java
app/src/main/res/layout/: activity_cliente.xml  activity_configuracoes.xml  activity_gerente.xml  activity_main.xml  activity_monitoramento.xml  content_cliente.xml  content_configuracoes.xml  content_gerente.xml  content_main.xml  content_monitoramento.xml
app/src/main/res/values/: strings.xml
